G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.AssemblyInfo.cs
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work5\38\bin\Debug\net6.0\38.exe
G:\GeekBrains\C#\home work5\38\bin\Debug\net6.0\38.deps.json
G:\GeekBrains\C#\home work5\38\bin\Debug\net6.0\38.runtimeconfig.json
G:\GeekBrains\C#\home work5\38\bin\Debug\net6.0\38.dll
G:\GeekBrains\C#\home work5\38\bin\Debug\net6.0\38.pdb
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.dll
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\refint\38.dll
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.pdb
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\38.genruntimeconfig.cache
G:\GeekBrains\C#\home work5\38\obj\Debug\net6.0\ref\38.dll
