G:\GeekBrains\C#\home work5\34\bin\Debug\net6.0\34.exe
G:\GeekBrains\C#\home work5\34\bin\Debug\net6.0\34.deps.json
G:\GeekBrains\C#\home work5\34\bin\Debug\net6.0\34.runtimeconfig.json
G:\GeekBrains\C#\home work5\34\bin\Debug\net6.0\34.dll
G:\GeekBrains\C#\home work5\34\bin\Debug\net6.0\34.pdb
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.AssemblyInfo.cs
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.dll
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\refint\34.dll
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.pdb
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\34.genruntimeconfig.cache
G:\GeekBrains\C#\home work5\34\obj\Debug\net6.0\ref\34.dll
