G:\GeekBrains\C#\home work5\36\bin\Debug\net6.0\36.exe
G:\GeekBrains\C#\home work5\36\bin\Debug\net6.0\36.deps.json
G:\GeekBrains\C#\home work5\36\bin\Debug\net6.0\36.runtimeconfig.json
G:\GeekBrains\C#\home work5\36\bin\Debug\net6.0\36.dll
G:\GeekBrains\C#\home work5\36\bin\Debug\net6.0\36.pdb
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.AssemblyInfo.cs
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.dll
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\refint\36.dll
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.pdb
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\36.genruntimeconfig.cache
G:\GeekBrains\C#\home work5\36\obj\Debug\net6.0\ref\36.dll
